<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="No file selected"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Image Foto"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnSelectFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Select File"
            android:textSize="16sp" />

        <!-- New camera button -->
        <!-- ImageView for previewing the captured photo -->
        <ImageView
            android:id="@+id/imgPreview2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Image Foto"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnCaptureCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Take Photo"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:text="Upload File"
            android:textSize="16sp" />
    </LinearLayout>
</layout>